<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/footer.css">
</head>

<body>
    <nav>
        <ul>
            <li>home <span class="active"></span></li>
            <li>about <span></span></li>
            <li>contact <span></span></li>
            <li>weblog <span></span></li>
        </ul>
    </nav>
    <section>
        <div id="home" class="show">
            <h2>this is home section</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, facilis.</p>
        </div>
        <div id="about">
            <h2>this is about section</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique culpa reprehenderit qui ad assumenda
                quaerat nisi officiis reiciendis eum id.</p>
        </div>
        <div id="contact">
            <h2>this is contact section</h2>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div id="weblog">
            <h2>this is weblog section</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus cumque sequi magnam a inventore
                maiores ullam, ipsum autem rem minima velit soluta nam dolor saepe.</p>
        </div>
    </section>
    <footer class="circle-footer">
        <div class="circle-container">
            <!-- 👇 عکس خودت رو اینجا بذار -->
            <img src="img/myProfilePhoto.jpg" alt="Profile" class="profile-img" />
            <svg class="rotating-ring" viewBox="0 0 100 100">
                <circle cx="50" cy="50" r="48" />
            </svg>
            <div class="social">
                <a href="https://github.com/mohammademami2005/todo-list"><img
                        src="img/github-142-svgrepo-com.svg" alt=""></a>
                <a href="https://www.linkedin.com/in/mohammademami2005"><img src="img/linkedin-svgrepo-com.svg"
                        alt=""></a>
                <a href="https://www.instagram.com/mohammademami.dev/"><img
                        src="img/instagram-167-svgrepo-com.svg" alt=""></a>
            </div>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>

</html>